· 1, a‘a (11, 4), 59

llaec inter diversa terrarum populns llomanus. ne'c idco 41
tannen¹ visceribus ltaliae inhaerentem summovere poterat
llannibalem. pleraque ad hostem defecerant, 444144 4444-
rimus contra Romanos Italicis quoque viribus utebatur.
llam 444444 cum plerisque oppidis et regionibus excus- 4-4
Ι44444444, iam Tarentus ad nos redierat, iam et Capua,
tedes 44 patria' altera Hannibalis, tenebatur, cuius amissio
4444444 Poeno duci dolorem dedit, ut inde totis viribus .
Romam converteretur. o populum dignum orbis imperio, 43
lignum omnium 144444 41 admiratione homiuum ac deorum!
conpulsus ad ultimos metus ab incepto non destitit et de
444 urbe sollicitus Capuam tamon non omisit3 sed parte
44441144 sub Appio consule relicta, parte Flaccum in ·
urbem secuta absens simul praesensque pugnabat. quid 44
crgomiramur moventi castra 4 444114 lapide llonuibali
lterum ipsos deos— deos inquam, nec latori pudebit —
restitisse? 4444444144 ad singulos illius motus vis imbrium 45
411444 est, tanta ventorum violentia coorta cst, ut divinitus
bostem submoveri non a caelo, sed ab urbis ipsius moeni· ’
thus et Capitolio rideretur. itaque lugit ,et cessit et 1444

[44444444 aa et) Β 1 4414144411 441 om, A, at 4. p. 45, 3; 77, 1711
1 in diuersa A, at o. VII 7,2 por diversa Tollius, 4. Ι 41), 27;
41,1 {populus romanus om. N 11 attaliae 4144441444 N itali
41444414441111444444444444441Β1 4414444444 I 11 3 annibalem Αἵ
4414441 1 (141444444414441). ocra.) Β 11 deoque 1 11 54444444444444]
,4444414444 44444411 11 6 1414441114444414441) Nidem L 1 tarentum
Aterantinus L 1 a'd nos 44414444144441444441 11 ‘l sedisfl domus
44144 44 odd. A 44 domus add. 1· annibalis A 1 4444414414 Β 11 8
poeno (posterior o 44444444 ea 41 Β pena Llut 1114 01 9 po-
pulo Ι1 44 post dignum add. A 1 10 ammiratione Ι 11 11 com-
pulsus 1 4144441444 metus N ultumas metas Nl 1 destitit
,1144144441 itt 4444441· Β (14414414 11112 ommisit (priorem m del.
ar. 11 Β 11 13 sub (b correcta 444 p) Β 11 14 urba anteaquam
Β 1 15 lapide ide 1444444441Β 1 annibali Β 11 14 deos inquam
444 laten pudo it om. 1 1 nec capro 4444444 N ¹ 1 1444441 L 1
444414144444441444144. 91Β 1 11 ad (4 comeda ex 1) Β 11 18
cohorte B 11 ta hoat1s N. Heinsius Ι submoneri NI 4444444441
BL summouere Tollius 1 nec 444144 (4 expunxit ot. 41444 N
neecglo sod L 11 20 capitulio codd. Η4111.Ῥ41. Iordanis 1 14441
ante uideretur add. otiaque 4444 fugit om. Β afecth 44 4444

 

