INDEX 211

quaerit 99, 2. Asia subacta frumentariis legibus stu-
quae restant 111 Europa ad dium populi tribunicia po·
Caesarem transfert 166, 6 166166 aucupatur 117, 5

f. populi Romani semper in Mettum Fufetium 111116116-
1116116 maior 124, 6. Marium rum regem, pernicibus eq uis

alteri bello resciret 130, 19. d1strah1t Tullus Host1hus 119
Africae fortunam expe'rtus Fufidius Syllam admonetvi-
Sertorius 134,13. F. invidet vere aliquos debere 133, 11
principi gentium populo 138, per fugitivarios 66111 abs-
21. debitum par, Pompeiuni trahi debuissent 126, 2
610666616111, sibi 1631161144, fulmen Romanis destinatum
12. nunquam tantum' unium Saguntinoigneconflatur53,2
populi Romani quantum ad tertium f. Hannibalis Thia-
Pharsaliam respexit 145,19. symennus 166116 53,17. more
ultionem Pompei manibus fulminis Pharnacen Caesar
quaerit 147,19, de industria obterit 149,4
hunc Mithridatico regno exi- Fulvia, Antonii uxor, arma
tum captat, ut a Pompeio ciet 157,1
pater, aCaesare filius 111166- perFulviam,vilissimumscor-
retur 148, 21. ad Mundam tum, sceleris Catilinae indi-
nesoio quid deliberare vide· cium emergit 137,15
tur 151,18. S. Pompeium Cn. Fulvio Centimalo <cos
aliis post Caesarem bellis re· 229) duce Illyrii late doman-
servat153,.7 ad Caesarem tur 51,6
transfertimperiumltomanum in Q. Fulvium Flaccum
155,15 invicta stat pro par- Appium Claudium 6666. (212)
tibris 061616116ομ8 effica- aBrutoCollatinoque 6666, CL
Flhiudlufiffi 1111111168 6110161111 ἃ11111111861111Ι6Μ1186Β5οΠ16ἃ11111118116111
(1111111161.116111111111184,17 exereitus Cpuam obsidentis
in qFortunatas insulas Ser· in urbem secuta 59,13
torius penetrat consiliis 134, M. Fulvio Nobiliori (cos.
14 189) Α6101166ᾰ6111111167,14
fossa Numantinos circumdat funalia Duillio a cena re-
8611116 83,.2 066661 Gergo- deunti praelucent 43,17
116111 110,11. Augustus Me M. Furius Camillus Gallos
duilium montem 179, 6 caedit 25,16. urbem restituit
Fregellae, Latii oppidum, 26, 2. Senones persequitur
idem olim quod Carrhae 19, 26, 7 inique inter plebem et
17. 666 populatur Pyrrhus exercitum divisisse Veientem
36, 5 praedam videtur 38,17
frugum semina mutato solo C. Furnius Augusti contra
de nerant 69, 3 f. parens Cantabros legatus 179, 12
Α 6116696, 23, frug ibusTerra
Triptolemo capaces onerat A. Gabinius (1 89) Μ61666
6111161116 185,12 116116 66616111111611124,8

 

