100 FLORI ΕΡΙΤΟΜΔ

28 Artaxatis supplicem iussit regnare Tigranen. at in septen-
trione Scythicum iter tamquam in mari stellis secutus
Colchos cecidit, ignovit Hiberiae, pepercit Albanis. regem
horum Oroden positis sub ipso Caucaso castris iussit in
plana descendere, at Artocen, qui Biberis imperabat, <tri-
buta> et obsides liberos dare3 Oroden etiam remuneratus
est ultro ab Albania sua lectum aureum et alia dona

29 mittentem. nec non et in meridiem verso agmine Liba·
num Syriae Damascumque transgressus per nemora illa
odorata, per turis et balsami silvas Romana signa circum-³

11111111. Arabes, siquid imperaret, praesto luere. Hieroso·
lymam defendere temptavere ludaei3 verum haec quoque
et intrarit et vidit illud grande impiae gentis arcanum
patene, sub aurea vite Caelum. dissidentibusque de regno
lratribus arbiter lactus regnare iussit Hyrcanum, Aristo-¹

31 bolum, quia renovabat imperium, in catenas dedit. sic

1 tigranen N tigranen (en 1111111111 ere ὅ) Β tigrane. ΒΙ
ad Β Ι septentrionem N septem irionem L 1 1 soy ihioumB
scyticum 01 maris tellis Β mori 1111111 (111111111111111111111
1111111111 2) N maris 1111111 L 1 sequutus Β 1 3regem col-
chorum: 1111 (11111111 (regemque horum)e tGoertriue 14 orho

nenB 1 1pso( 1011111111 11 p )L 1 111111111111 priorem 111. Io)

N cansa so L 1 had codd 1 1111111111 Β,111
tributa 11111 1111111111,111111111111111111Η1111111,11 Ap
11111111 Μ1111. 103 dprypbi 11 nol δῶρα 11 del 1111111111 6 horolen
Β1111111;111111111111 111 (distinxit 11. 2) N etiam muneravit
Β1711111111111 N 11111111111111111111111(1111111111111)Β1
1111111111111111111111111111111111111
1111111111 1111111111 2) N 111 1111Β1111 01 innomine B 1
9 siriae By 11 siquit Β 11 quod (1 supro o 11. 2) N s1 uidem
L 1 ierosolimam Β hierosolymam N hierosolimam L cf. ὃ. Wit-
11111111 1111111111 11111. 922 1 12 quoque haec L, 1111111111. m
1111111 1 haec (1111111 11. 2) 1111 13 illum Β Ι archanum BL 1 14
aurea uitae 1111111111. 1 11110111111111111,1.Ι111111.6,545;
14, 97, Ρ111111. fr 31,1Β,Ρ11111111111111Η1111111111111
l’omt ,ΙΙ 19 8, 235, 11.) Β aureo uti segle (1 111. 11. 2) N aureo
1111 11 o L sub aureo cillo Le 1111111111 1111111111 nillum Iahnius
aureo vi tem caelo Lipsius aureo utique velo Graecina 1 15111-
nara (e rodendo correctores 11) Β Ι hircanum N hirinnum L 1
aristobolo 01 16'1mperium Β eam rem 01111 111 0

11111111111111.1171

 

