..Χ mmmm marolus

. damnum 1³. 1523. 133 Pha-ros Β ΡΜΝΒ ον 1⁰¹2
stantun ι .”⁶=.;.=·.³em R. 114. 16 Albin B Albim N· ¹1²
.?u!1:iu. aemam· ’Β vu} astundam (s) in m
·'·¹'·⁸'·'·.⁸'⁴'·’·'*·· . maman F* 11: Lt'mvulss.¹ ΤῙΠΙ ‘s
,xs- . ,mmm :nm-,minus Fla-ns nuncio quid
saw mamm: τι :minuimus κάμω fflllle ⁸50⁰ ²¹
··:·.;: ‘'²²⁸2ssst ³⁸:25& ἴτξΙΙιἾΗῊΙΠΟ.. (lmus ΜΨ
,ιι-ιι, ss. .:- Ἀλλ.. 2³: ιι mdix mmmmm ⁸015
smum tu· :22:22 :un maiia* fnum zpud dion scrip
··.·.'. ⁸:¹2¹. >zu-³:³³2. :Effiffl ἐμὲ Z'fflfflffss ‘t ‘piet
χ , ·- ,wm- . mn. ifl quodiam ν·
s *as-:J *zm-:⁸2:1¹5 2¹1 bum §bunonis θ
,τι ’.Α *ux-x. a.;·.·':›.¹.·. :·-m ffl l'md Sfll'ipfflffl
.·....·.·> .. ;·.·..;..;.Σ·.·.·.· inuh} ΞΞΕΜἎΞἘ ffigfflfiffl, '
· 2:..·-. ,ψυχικ- tumn saleges'·
...- ‘enim-2³. ·ῚἯ π... Ν in 1! Φ
¹-u ·.·.·.·-κ *Qus- Δ..) :R ,ΗΕΒ iff- ³:³22OE 1³¹*
··.·..-.·... ψ. :·::·. ’.Ν ;.1·w-W-W(P·
-· N'····.-.· .·. Ξ’ :W >⁸1⁸4ss ““ ..emh
·ns ’.Γ jx .·'.1.··. .ι“··.,- .. ΞἯῘῊ’“ m
· = · 2· .·»ηιιςιι-εμικε :mn vet-⁴:33 ·:oniun ι
uxu:-..›..-.-.··.. ··.- :·.·.·.·..„v·.·.:: fr· prtum iim& t· «ι
Qua .··.x·. ·.·-. mimus& m nimiis q·
· w· ··. sar-2:22 fflgta prm nam ιι
¹ »nme 2„ :a „mm :simi edito
. . ,υχ-..κιᾼῑω :aaz snitu :m- nun. eum
· ,νὼ ‚za-nmmum* :nt-2525 'sn monumen&
ι „fla-3 ιε ’.·.·.ὲ;> ›necuimbusk'lmffii ο ,
·“ι ““.’.·-”·· ·.·. ,τιῗψὲι ὶῦ ,munis Hp? ι

2«.- mxx„ ω»- viic pust rssyt's 10
⁸ ¹ '⁸ ·ι.”.“·. -ιΙ-ῑΙΙῑῦ .¹.·ill'qlt7·¹,’. ffibl
- ’.κ .·..ιιι ,ιι ζ’νὶικαιαικ eniam no

ν ι *usu-mu k undatione fflfidist
υ ···- - Με- ·.; {erius [³55³. p.485): Of

ι · ww.. ¹.. m'ffmfflt.. U.12T3q.ldffl
·· λου. ·“-·.-·;·ικ.“.).ἢ“ἰ.ἱ”ὶ (ΣΡ. ¹ ⁴

 

