214 ῃ· INDEX

Mithndatraerrt 9616 33 brogisus (131113113111113 ῑ
rex quodam pmodo inescatus paea erigit 89, 20
97,13. quae 11111. restant (1.1’311113131111131113011113
Fortuna ad Caesarem trans· que coss. (282) 3111111331-
fert 106, 6. Ε. 31 Asiae lum contraPyrrhumdimicatur
victrix Roma 3031111333-33,8.3111313111311113131963
petitur 123, 9 1333313333111391311313516
Eurus 13111111 Romanis apud 1133311331931111331113113911
03111131 obversus 54,12 111313 1131111131 35,19
ut extis caesorum ducum li- fabula Μ31131111191111933, qua
tarent 31 vescerentur Moesi dissedisse quondam humanos
1313111 172, 2 dixit artus 39, 8
fabulosis 13131113 monstris
Fabiorum gens adversus fretum Siculum 42,19. fabr
Veientes privatum bellum losae altitudinis 111131 Alpium
gerit 21,.5 per Fabios patres 63, 3
31 liberos Samnites subacti Faesulae, Etruriae opp1dun
29,10 1113111 ol1mquod0arrhaenuper
Q. Fabius Ambustus ad 19,17
Alliam 1131312912 per Falernos saltus Fabiu
M. Fabius Ambustus alte· Hannibalem macerat 53,15.
13111 11113111 patricio dat, alte- F. mons vitibus 3131311111
ram 13113131 s1b1 1311911405 Campania 28,18
MFabioButeonecos.(24’6) Falispci, Etruriae populus,
opulus Romanus classem sponte se dedunt 21,12
1111113331 aput Aegimurum fama non dubitat 1131113131] ,
caedit 47,5 Marte genitum 3113 6,17. “
C.(?)FabiusDorsopontifex famam Leonidae adaequat
ab 3133 per medias Gallorum Calpurnius Flamma 44,1.
custodias dimissus 25, 8 fama non aliud formidolosius
Fabio Gurgite (1113373111-53113133331118911331111164
1113111111 13111 poenas dant f. gentium Romanos 11313131
38, 2 loquitur 166, 23
Q. Fabius Maximus 11111- fameurguet ltomamPorsenna
lienus Ciminium saltum 17,10 in summa f Manlius
transgressus Etruscos vincit panes ab 31331331113111325,1Ι
313 f fessi Saguntini 52, 7 ἱ1.
QFabiusMaximusCunc- Numantinosg Scipio premit
tator novam de Hannibale 83,.3 1311131131 ad humanos
victoriam commentus, non cibos conpellit Sylla 96, 23.
pugnare 56,11. Hannibalem eam luxus 1331111323. ser-
mora comminuit 56,15 131 f. quasi pestilentia Per
Q. Fabius Maximus Ser· perna consumit 126, 5. f
silianus (cos. 142) Viriatum nihil 11311 experta 0313 agum⁸
1111311 80, 16 135,12 1. deditionem exter
Q. Fabius Maximus Allo· quelAntonio, Caesaris 139313

 

