222

peracto Punico bello primum
Ἴ post Numam clausa 48,16.
I. geminum Augustus cludere
ausus182,6
igni ferro manibus (10111111-
bem exaequant 25, 1. i. Aet-
naei imitator Vesuvius 28,19.
ignibushigurum latebras Ful-
vius saepit 49, 10. i. oleoque
ante pugnam apud Trebiam
se fovent Poeni 53,14. ignium
mora probatur Carthaginis
magnitudo 76, 5. aqua 01 1.
senatoribus interdicturum 00
1111110101 ApuleiusSaturninus
120, 6, 1. haustu Catulus se
ludibrio Marianorum eximit
131, 21. 1011111111 11011 Vestali
i. Scaevola pontifex sepelitur
132,17. quasi i. incendio
Lepidus Antonio accedit 157,
9. i. iactis dissipantur Anto-
nii naves 168,1 ·
Ilerdae, Hispaniae in oppido,
Caesar Petreium et Afranium
opsidet 142, 26

111 Illyricum Tarentos vela
dimittit 34, 4. circa I. ali-
quid adversus Caesarem ausa
Fortuna 143,13. Ι. 111010 Do-
labella, Caesaris legatus, ca-
stra ponit 143, 13

Illyrii, gens sub Alpibus sita,
Romanos lacessit 48,18. 50,
16. 170, 2. Cn. Fulvio Cen-
timalo 111100 domantur 51, 7.
000 trahit Macedonici belli
contagio 727. ferocius agunt
169, 8. ab Augusto vincun-
tur 170,4

imaginarius rex Andriscus
73, 6. 110 i. quidem iure Cras-
sus Parthis respondet 111, 13.
110 i. quidem belli indictione
Antonius in Parthos impetum
facit165,1

INDEX

imaginem populi Romani to-
tam amplectitur Florus 5,14.
i. urbis magis quam urbem

, fecerat Romulus 7, 20. in

nocturna i. Pompeius plausu
theatri suiinmodum planctus
circumsonatus 146, 2. ima
gines Caesaris circa templa
154,3. atra quaedam i. Bruto
se optulit 159, 18. sub 1, suis
Euphraten legi concupiscit ἑ
Antonius 164, 20

imber Persicos arcus Antiochi
corrumpit 67, 6
imperator quanti 001 tanti
exercitus 8216. inter 101
militem medius 0111111Ρ1101-
saliam 00000114621. Ρο11-
pei 1. clades sacramentum
partium auget 149,11
imperii senectus ,sub Thalam
1311313113121131
1. pignora 010111110111110 Palla·
dium 9, 22. 1. 11111111οε11
1011011111,Ρὲῑῖ
110111 humanum repertum ca·
put 1110011111114,11. impe· ²
rium regibus abrogatum 11,
16. 1. 01110110 parumper Cal·
lorum incursione supprimitur
2216. 1. aemulatione Latini
semper infesti 27, 3. 111 i.
plus est quam in victoria
27, 9. cum magnitudine im·
perii crescunt vitia 83, 23.
1. patrimonium vectigalia 117,
16. i. totum qua patet Cae·
saris furor atque Pompei 001-
ripit 139, 4. 1. corpus Au·
gustus ordinat 155,11. Ro·
manum i. petit Cleopatra ab
Antonio 166,18. i. 111 ripa
Rheni fluminis stat 176, 12
incendium Gallicum Romam

 

