206 mnnx

Colophona, Asiae urbem, ciempraebetobortetempestas
Aristonicus vi recipit 85,14 9,11

colorum ferax Asturia 181,4 consuetudo resfortis185‚80
comitia consularia Apuleius contis pugnant Cimbrorum
caede turbat 120,10. comi- uxores 92,18

tiis rationem suihaberiCaesar Contrebiam, Hispaniae 09.

vult 14113 1 1 pidum, Metellus capit 71110
61091111111110101011110 An· conventum apud Germanos
tomus plenae dignitato 156,7 augus agere vm 1⁷5, 11

commilitonibus (1111 (⁰⁹¹¹ conviviorummagnificusap-
stou 61 POllllffl) 1011111111 paratus ab opulentia paritura

aedificatPostumius imperator egestatem 114114

1111111121 gffimglffifflmammm cooptationem Iuliae gentis

compteplig) 111 s servos Perperna Οἴξὲῗθῄιὲξξοῗέἕέἓὲξ) olim
cssiiiuio'ura frequentissima 1111111111 1111111 1111

Vercingetorix in lucis habet 11 (10111111ον Samnii 0111111ον
109, 17 socu Romam, mctncemhsiac‚

confiscationem Ptolomaei, 11101011119· 001111110Βο
regis Cypri, P. Clodius tr. pl. 1111110111 ‚caelat 11111111 1111 1
mandat 105, 23 Corinthium yaes 1
apud Confluentes Antonius 0011111110 0111111111 Tar‘1¹¹1'
CaesarLepidusiungimtmanus 11111011100111 12, 23 ,(1001
157,16 111331115111111151316151178,11. ·
ltu choroaciae:
11111111ἆῇ ῗὲἑῖξὲᾱῦῑῗζῃΜὲῑξὲ, mantia’inferior 81, 5. eentum ἶ

Teutonas Alpes transgredien- 0111101 populus Romanus 00 p
tes praevemt 90¹ 25 ems exmdro 1n Caesarem de· 1

conpetitorem imperii Mas· (1111111114 1 p
s1vam Iugurtha necat 87,13. Cor1olanus V· 1111101111 1

c. tribunatus Apuleius palam 0⁰ri⁰1⁰ss Volscorum ,01)111· 1
occidit119‚18. idem c. con· 1111111, 0111100 1101111111 11111111 ·
sulatus interfici iubet 120,12 Cn. 1110101111, 19, 19 ἶ
consecrat Remus sanguine C. Cornelius Cethegus

suo munitionem urbis 7, 19. (1011111100 1001111 131111
c. populus Romanus agrum C.Corneli0 Cinna Onoch-

regium Marti 15, 18. pri- vio coss. denuo exardescit

mores natu postpugnam apud bellum Marianum 130⁹, 2⁰·
Alliam dis se manibus con· profugus patna confugit (1
secrant23‚ 18. Augustus dum partes 1311, 3. Romam rcdll
colit terras, nomine et titulo cum Mar10131‚13 1
consecratur182,13. v. de· Cinnana rabies bellocaesnu
vovere et Pompei intra urbem pret·

consecrationis Romuli spe· luserat 138, 22

 

