224 lusan

ad internecionem exercitus
Viriatus ClaudiumVnimanum
1111118114. 1111111111-
tini 11111111111111111 saevire
poterant 82, 4
invidia deum imperii cursus
supprimitur 22,15. sub ex-
teri regis invidia inpune gras-
santur Cilices 101,13. 11 11-
tenuetur invidia, sociale bel-
lum vocatur 122,12. i. movet
nimia Pompei potentia 140,
12. i. vincit clementiam Cae·
saris 154, 3
inundatione Gallici sangui-
nis Camillus incendiorum 11-
stigia delet 25,17
Ionium mare populus Ro-
1111111 primum Laevino con-
sule ingressus 62, 20. inter I.
et Aegaeum mare Corinthos
exposita 76,12
111 vivit in morte Romano-
rum 1 Pyrrho caesorum 35, 3
Isara, Galliae fluvius, testis
111111111111111111189,13
Isaurici cognomen adamat
P. Servilius 102,1
1111111, arcem Ciliciae, ever-
tit P. Servilius 101, 21
Isidoro duce piratae prope
Cret tam latrocinantur 101, 14
sub Isthmi faucibus Mirm-
11111Α1111111111ᾱ1177,2
Italiam populus Romanus
subigito, 6. 17,.5 41, 8. 11.
19. per I. Galli vag antur
23,8.11111.1(11111 vgicti 1
Manlio naufragia 111 111111
trahunt 26 6 1111 pulcher-
rima plag 1011111111 28,12.
1111 antiquissimus pophlus
111111113011. 1111111111
veluti ruina involvit bellum
Tarentinum 3111. maximam
cius partem populus Roma-

nus subigit 36,1. omnisI.
post Tarenton pacem habet
37,.2 I. suae Sicilia quodam
11111111111142, 6111111111
Carthaginiensium 1111111-
gentem aput Aegimurumpo
pulus Romanus caedit 47, 6.
sub eius faucibus siti Ligu-
res 48, 19. I. sibi rupto foe-
dere 111111Η1111111112,2.
1111 vastatione Sagrmtinorirm
manibus litatur 52, 20. (111.
media Africam facit Hanni· '
bal 67, 7. eius visceribus m·
haeret idem 59, 2. in ulti-
mum eius sinum se recipit
idem 60,1. in ultimo eius
angulo Nero eundem sub
movet 60,15. in nascentis
I. fauces Livius signu con·
11111160,17.Ι.1111111(111
in Africam vindicat Sci 11
61,10.1111111111Η11111111
61, 19 ibi (11111111111111
62, 14. inl. demigrant Cimbu
Teut toni atque Tigurini 90,.

1111 11111111 Alpes 90, 24,
in eam Cimbri Tnden 1111
iugis provoluti 91, 17. 111
Venetia 11111111111192,.2 11-
beratae I. nuntium populus
Romanus per deos accipit
93, 10. I invadere Mithri·
(111111111111 cogItavit 99,11
satius erat populo Romano
inI dominari quam viribus
suis confici 113,16. totiusl.
consensu Livius Drusus Grac
chanas leges adserere cons·
tus 120, 23. intra I. socii
nonminoreflagitioq uamintrs
urbem crves 1111111111122,17.
Ι. 111111 matrem suem ur·
bem consurgit 123, 2. ab omni
eius parte bello sociali signs
canunt 123,17. in 111111·

 

