66 FLORI EPITOMA

sericisque tentoriis sub ipso sreti murmure, cum prae 1
lluentes aquae tibiis fidibusque concinerent, conlatis undi-
que quamvis per hiemem rosis, ne non aliquo genere
ducem agere videretur, virginum puerorumque 1111111111
10 hahebat. talem crgo regem iarn luxuria sua debellatum!
Acilio Glabrione consule populus R. in insula adgres
sus ipse statim adventus sui nuntio coegit ab insule
11lugere. tum praecipitem aput Thermopylas adsecutus,
locum trecentorum Laconum speciosa caede memorandum,
ne ibi quidem fiducia loci resistentem mari 11 terra cedere
12 coegit. statim et e vestigio itur in Syriam. classis regia
Polyxenidae Hannibalique 1111111111- 1111111111 proelium
nec spectare poterat- duce Aemilio Regillo, adremigan-
13 tibus Rhodis tota laceratur. ne sibi placeant Athenae3in
Antiocho vicimus Xerxen, iu Aemilio Alcibiaden aequavimus, ΙΙ
14 Epheso Salamina pensavimus. tum consule Scipione, cui
frater, ille modo victor Carthaginis Africanus, aderat vo j
luntaria legatione, debellari regem placet. et iam toto
incesserat mari, sed nes imus ulterius. Maeandrum ad
amnem mont emque Sipylum castra ponuntur. hic req!

abscidit Caesareanum Vergil Αε11.ΠΙ418,8111111111 1
1111111.17,2 ((1 1111111111 Β Ι cum profluentes aque tibiis Β cum
interfluente tibiis N eum inter fluentatibus Β( 2 contineret (1
supro priorem t 111. 1) N concineret L (11111111 Β (1311111111
Β( aliquod (d snpra 11111111) Β Ι( 4 ducem gener. et Β qdueum
111ΡῗὲηῗὲξῐῖοξὲἓὲἱῖωῶἕΜ(11111111]111 111111111- “
1111111111112111111 3191133111111111 11111Β(11)111(1.Ι
correcto ear t) Bt 1 thermo pylas (h correcta ec c) B 1111111111
Β((9 111111111101111111Β11111(11111111111111112 scamna,
erasit) N )( 11 11 ex Cliniam L 1 1111111 Ν( stragia N regi
L Ι) 11 polinenidi N apolyxenidie L Ι annibaliquegl B Ι eom·
11111111(1111111111)Β(ΙΙ3131111111111(1111111111 01 141hohu
Β Ι placeatlhenae (111111) 1111111111. 1) Ν Ι) 16 1111111111( 1
uicinus L 1 xersen Β {alcibiade Β alcibiadenn (posterior 11111,
11111111, n expunxit m 1) N alcibiadem ΒΙ)161111111ΝΕ111111 [
ΒΙρ1111111111 N (1111111111 post legatione 0( 18 1111111111·
(poderim 1 11111111 111) B 1( 19 imus 1111111111111111111
111111111111111111 N (Ι 20 Sipylum] sypylum. (posterior yet
icorrecta 11 1)1 t sp1lum N

 

