176 FLORI EPITOMA

15 opprimuntur. Varus perditas res eodem quo Cannenser

36 diem Paulus et lato cst et animo secutus. nihil illa caed
per paludes perque silvas cruentius, nihil insultation
barbarum intolerabilius, praecipue tamen in causarur

37 patronos. aliis oculos, aliis manus amputabant, unio
obsutum, recisa prius lingua, quam in mauu tenens bar

38 barus ‘tandem' ait ‘vipera sibilare desisti? ipsiu
quoque consulis corpus, quod militum pietas humi ah
diderat, effossum. signa ct aquilas duas adhuc barba1
possident, tertiam signiter prius quam in manus hostiur
veniret, evolsit mersamque intra baltei sui latebras geren

39 in cruenta palude sic latuit. hac clade iactum ut im
perium, quod iu litore Oceani non steterat, in ripa Rheo
llumiuis staret.

XXlll. BELLVM Gluuvuicvu.

40 Ηο10 ad septentrionem. sub meridiano tumultuatur
magis quam bellatum est. Musulamos atque Gaetulos

accolas Syrtium, Cosso duce compescuit, unde illi Gaetulici

1 perdi castra eodem Β perdita castra eodem Halmio*
cunensem 0 111 diem potuisse (ο 1011111011 a m. 1) fassus 01
ex animo Β 1 sequutus Β 11 3 pauludes L 11 4 barbarorum ait
intolerantius N 111110 0111011111 5 unius os sutum 01 0011η
0 recisa (cisa 11, 1 111011101111111111111011111, 11101111 primi
g facit) Β 1 inmanis 111 inmanu 1111110011 Βι 11 linquit 1111110111Ι
desisto 0118 consulis (i 10111110 cao c) Β cumsulis L 1 humanm
1111111011 us 1111111001111 01111111. 21 Ν 1 abdiderant L 11 tel·
fossum (aa 1111001111 11. 1) Β Ι adhuc (h 111110 011011111Β1θ1
01111 barbari 01111. 0 11 10 signifer (111111110101111111)Βεὶςιιίΐθῐ1
N 1 inmanus sopra versam Bl im manus N 11 11 euulsisti
euolsam N ² 1 baltei (b 11. 1 10110110 ccc u) Β 11 12 011 post
factum 011111. 011 13 inlittore L 1 Oceani constiterat Baetreoaoal
ripa (p 1111 1011111 d) Β 1 10111Β11 14 fluminis (is m. 1 1011Ι
eoo e) Β 11 15 ooo. 011 16 Η10 - fuit 111 spatio 001110 relicto 111
plauit ΒΙ 11 11 magis (g 11. 2 10111111 eoo c) N 1 1111100111101111
musulamos (o coc 1110111110 11121 N Musulamos L, 0. Plio. o· l·
Voo Musulamii 0011111111 0. Ι. L. VIII 270, 10667 1 getulae
L 11 18 adcolas N 1 surtium N airtium L 1 cossode Bl 1 copeoaffll
01 10131011ὶὶ111 snpra 11111111) quum (q correcto coc c et u 11111
cerrum

 

