196 INDEX

115115 regnum relinquit 85, 5.
5155 hereditas Romanos cor-

1Π5111167,3 5. uppis Cleo·
patrae mpugna otiaca168,7

rumpit 113, 5. 20. 5155 11515- auriferaAsturumregio 181,1
ditatam C. Gracchus 11 511- aurum praeter bullas et anu

155115 populo Romano polli-
cetur 119,6

Attici precantur, ut Romani
Aetolis ignoscerent 67,17
Attius Nerine, 511 55111155
. augurio, Tarquinium Priscum
novaculam secare iubet 12, 5
P. Attius Varus fugatur a
Curione 141, 8. in Oceani
ostio confligit cnm Didio,
Caesaris legato 101, 7
Aufidus, Apuliae fluvius,
cruentus aliquamdiu clade
Cannensi 54,19

111 1115111111 11Β
augures Numa 1151115119, 19
augurio victor Romulus nr·
bem condit7,14. 5115511-

los bello Punico secundo se-
natus 11 medium profert 56,1
auro fulgent elephanti Ah-
tiochi magni 67, 4. a. for·
tius adversus 1111115555 5555
quarn ferrumpentus Iugurtha

9Crassns Parthico 11-
111519 5. 111,.6 auro vibrantia
signa Parthorum 112,1. 511·
quidum in rictum oris 015555
infusum 112, 12 551515
pensatum 0111555111 caput
119, 13. exa 0511515511
1115115 ho Caesaris 153, 19 5.
55115 repurgare Delmatae ab
Augusto coguntur 171, 9. 5.
111111111111111

11555Α11155 1155155 125 11. Aurunculeius 0511,

August 555. Caesar Augustus
aureo curru 51 triumpharetur

Caesaris legatus, Ambiorigi
insidiis circumventus 107,11

Tarquinius Priscus instituit auspicium victoriae 551551-

12,11. 5515515 torquem Man· tas 5155515 aDuillio corpe
1111505115 (1511511126, 9. 55155 15155 43 2 Claudius Pulcher
Samnitum arma 291 de tor· apud Drepanum auspiciaoou·
quibus Gallorum a. tropaeum 151111117,,2 5 generosissrfi·
1551 Flaminius erigit 50,11. mis Tarraco instituta 186,1
a. tentoria Antiochi Magni Autrigonas, Hispaniae 15

65, 21 a ouhltomam 5111 11515111155151511115515111511

quibus Atticam Macedoniani Cantabri 178,12
Siciliam Hispaniam domuit Ρ. Autronius Catilinae 1⁰·
84,.3 112,19. a 1551511015- cius 137, 6

de’s ab Albania Pompeio mit· Auxuma Hi,spaniaeoppid11114
1111551155 a. 5115 Ρ5111- 51515Ρ51ρ51151111511515511
peius llierosolymis 05511 515- fidem 55111 135,12

tuam videt 101114 5. 11515 Avaricum, Galliae oppidum,
inter Cretam 51 Cyrenas situm crematur 5 0555515 110, 6

piratae vocant 101,16 Pto· avaritiae Romanae petitu7
lernaei XlI corpus reperitur Mithridates 98,10

11 51511555 honore 118,19.Α551115511 montem Remu

5 1555151111 11515 Antonii occupat 7, 12. 1151151511 dt

 

