1, 1 (1-5). . 9

115 sedibus suis novam 15 urbem hostes demigrarent et
cum generis 5515 avitas opes pro dote sociarent. auctis 15
brevi 11111155 11555Ι 151 sapientissimus statum rei p.
inposuit: 15155115 divisa per tribus in equis etin armis
sad subita belli excubaret, consilium rei p. penes senes
esset, qui ex auctoritate patres, ob aetatem senatus
vocabantur. his ita ordinatis repente, rum contionem 15
haberet aute urbem aput Caprae paludem, e conspectu
51115155 cst discerptum aliqui a senatu putant ob aspe- 11
111155 mgentem sed oborta tempestas solisque delectio
consecrationis speciem¹ praebuere. cui mor lulius Procu- 15
lus tidem lecit, 1155515 se Romulum adfirmans augustiore
torma quam luisset3 mandare praeterea ut se pro numine
accipercut; Quirinum in caelo vocari3 placitum diis ut
15 gentium Roma poteretur.

Succedit Romulo Numa Pompilius, quem Curibus Sa-2
binis agentem ultro petiverunt oh inclitam riri religionem.
ille sacra et caerimonias omnemque cultum deorum 155
mortalium docuit, ille pontifices augures Salios ceteraque

mpopuli 11. sacerdotia creavit, anuum quoque in duodecim
1555555 , fastos dies nefastosque discripsit, ille ancilias
atque Palladium, secreta quaedam imperii pignora, lanum-

1 1 5155515111 555515 corr L 1 1 551155 Β 5111155 13² habitas
1185151115( 151115555111111Β111115115551101(115155

1155511511Ὓ1·55 15 anta 511515 om.A 11551 ud 5511115 Ι 1
11511511 auocabatur A 1 5515 repente cita 15515551 (h supra
5555551111. 2) Β 1 opud LI 1115151155] 1 5 cupro 55555115 5111111
9 albatus B 1 discerptum (pp cupra cereum 115.5511)Ν1115155
Β 5155 13¹ 1 affirmans L 1 augu stiore (m post 5 eroso) Β·’ ’
13 acceperent I 1· 15 om. L 1 placitum desistat gentium 0
pluo. (1515 5151 51 Rectius 1 15 1551555155551115111515551511.Β po-
15551511551155 priorem 5 1151 1 1555511111 potiretur (sopra 55555151
m. eodm) regnum· L potiretur 11 16 Successit Ι15ῐ1155 Β1
115515555111551, 155 onte sabinis 555151 Β 1 55515151 11 17
incly 1515 Β151 18151551151151501119511555511551511101555
scceyrdotiu Osacerdotic A: coercuit Salmasius 1 creavit toddidt'
ec Liuio I 20, 1 51 1551555115 15151 dio. 122, 4 1 annumque
A 1 11 155155 '1 1 discripsit (55 m 555555 aa. 1) NI descripsit

1 Β115551111551155515111555511Β11115111155ΑΝ

 

