XVI PRAEFATIO EDITORIS

laborat, iam inde efficitur quod p. 41, 15 duodecim verba
111111 - bis ducentis, quse in N interciderunt, cum libra-
rius ab altercantis ad alterum aberrasset, non omittit.
at non desunt qui talia a librariis aut abbatibus illis
doctissimis nimirum et acutissimis ex ingenio suppleta
contendant quibus quamvis opponi possit credibile ne-
quamquam videri sb illis longiores lacunas eisdem plane
verbis quae in aliis codicibus tradita sunt expletas essa
- ut in ipsas illas voces donn 11111111 est et in parenthesin
odeo 1111111111 1111111 Italiae dare 11111 inciderent, quae
in B leguntur et pro quibus alia multa substitui po·
tuisse patet, tamen ne uno loco quaestionem solvere co-
natus esse arguar, alios hos addam:

p. 21, 7 1111111 nomine L 11111111 nornine N male

p. 32, 13 111 tarentinis L 1111111111. in bis N male

p. 34, 7 pincinaois L 11111 nore N male

p. 35, 7 1111111 nee inqnn'iL idem 111111 11111111 N male

p. 54, 6 1111111111 nobilitas L caede foeta · nobilitas

N male

p. 76, 20 didos 1111111 L elidis 11111111 N male Α
p. 118, 7 ne 11111111 pontinia 11111111 nenio 1111111111-

11111 eicior N male

p. 121,8 sno 1111 rem 111111111311111111111111 om.
N male

p. 124, 2 Ecce 11111111 ·L eecepbnrseoii (desupra ver-
sum m. 2.) N male

p. 128, 3 deinceps thoconi L deinceps 1111111 N male

p. 142,15 Sed anie ed Hispanienses habet L, male
om. N

p. 146, 21 fnit ante 1111111111 om. L, male habet N

p. 154, 2 111111 111111 in 1111111111 L ornnesnsnsen in
(3. s snpra versum m. 2.) 1111111111 N male

p. 160, 5 1111111111 dnees L qnnnnis deinde N male

p. 160, 9 1111 1111111111 discrimen L 111 1111111111
discrimen N male

p. 169,11 dabani 111111 L alpes N male omisso
dabani

 

