INDEX

perchesten, unum Germa-
111 abscessistis
8181111111,11111111ο1,111-
Smantini exceperant 81,15
eisarnam, Hispaniacin
81111111181111111111111
apud Segoviam, Hispaniae
urbem, Domitius et Thorius
a Sertorio oppressi 135,5
Seleuciae (ad Tigridem) Par-
thorum regi se responsurum
esse Crassus dicit 111,14
sementis tempore lictor Τ
Quinctium aratro innixum
deprehendit 1111
seminariumPunici exercitus
Hispania 58, 9
P. Sbmp ronio Sopho (cos.
268) duce domiti pPicentes
37, 5 ⁰
Τ1. Sempronio Longo (con-
sule (218) secunda Punici belli
procella desaevit ad Trebiam
Τ1. Sempronio Graccho
{rga 215) (1111 11111 populus
manusHannibalem pcrLu-
caniam sequi 56,19. Sardi-
niam arripuit 57, 17
Grachaua prima et secunda
seditio unde? 114,1 G. ad-

257

Ti. Gracchus Ti. 1. 79, 8.
primam certaminum facem
accendit 118, 2. genere forma
eloquent1a facile pnnceps118,
3. sponsor foederis Manci-
niani 118, 4. rem ausus in·
geentem 118, 8. intercedentem

egibus suisG. Octavium col-
legam depulit rostris 118, 12
, ΠΙι11 creatus dividendis agris
118,15. in Capitolium pro-
fugit 118, 18. duce Scipione
Nasica oppressus 118 21. 1111
iudiciaria lege divisus popu-
lus 1111111111 1215
O Gracchus Τ1. f. 79, 8.
mortis et legum 1111111 111
vindex 119, 3. plebem m
avitos agros arcessebat et
Attali hereditatem polliceba-
tur 119, 4. impotens altero
tribunatu 119, 8. Ga itolium
invasit 119, 8. in ventinc
ab Opimio consule oppressus
119,10 eiuscaputpercussori-
¹bus auro repensatum 119, 12
C. Gracchus, homo sine no-
mine, in 1111111111 ipse se
adoptabat 120,1. eum Apu-
11111 m occisi conpetitoris
locum subrogare conatus est

serere leges Apuleius non Senones v. Galli

destitit 119, 1111111111-
bem ad 118. 1181 bus erexit
Glr2alcihorum pater 718111-
chus 79,8.1οι1111 legibus

(11111111111111111111111111111
res publica 113, 22

1181811111, dbsertoris sui,
gladio trucidatus Pompeius

rogandisApulciusvehementcr in sepulchra Attica Philip-

incubuit 120, 4. iudiciaria
lege diviserant populum Ro-
1111111121,5

pus saeviebat 62,16. aput
11111 s. Marii frater ob-
truncatus 133,17. sepulchra

Ti. Gracchus(cos. 177)‚p ater regummausoleavocantlfi8,17

Gracchorum, Celtiberosp GL

urbium eversione multavit

79, 7
81111111.0.111111)1111.

Sequanos, Galliae populum,
Vercingetorix ad seditionem
concitat 109,15

17

 

