INDEX

Alcibiaden aequavit Aemi·
lius Regillus 66,16
Aleria, Corsicae oppidum,
excinditur bello Punico primo
Alesiam, belli Gallici caput,
Caesar flammis adaequat
116,1
Alexander magnus, cum
eo bello Macedonico primo
Romani sibi dimicare viden·
turoam
Alexandriaeretholomaeus
1111 111, 11
Allia flumen. ad 6616 116616-
norum clades 23,12
Allobroges 1161189,11. eo·
rum legatos Catilina in arma
sollicitas 166, 2
inter Alpes et Padum Se-
nonum sedes 23, 7. 1161166
fines 41, 8.1 Italiae fauces,
sub quibus siti Ligures In-
subres lllyrici 48,17. 170, 2.
“ 661616 11616 iugis adhaerent
, Ligures 49, 4. earum accolae
ζ Insubres 4614. iis invictus
¹ Hannibal 55,12. ab Alpe
descendit Hasdrubal, frater
Hannibalis 60,13. trans Alpes
prima Romana arma sentiunt
Salluvi 89,9. per 666, 61666116
Italiae (cf. 170, 3), Cimbri et
Teutoni transeunt 90, 24. 16
aarum radicibus Aqua'e Sex·
tiae 90, 26. 666 6111116 11161116
16161 91,16. 109, 20. Noricos
6611116 tumulos 'ligurini in·
1111166193, 8. ultra 666 Cati-
lina furorem proferre conatur
138, 4. 666 Noricis animos
dant 169,11. Gallicas Alpes
sequitur Florus 186, 6
Alphius fluvius. apud eum
caeditur Critolaus 76, 20
Alpina corpora nivibus simi·

191

116 50, 3. Alpinarum gentium
feritas 169,14. Alpinis 6111-
bus par Pyrenaeus 185, 8

Alsium, oppidulum, bello
Latino Romanos 16116119, 13

Ambioribeuronesinansa-
rem concitat 107, 7
ambitus. usquead 66161611
Samnites 29, 6. 6116661661
ab divitiis concitatus 114,10.
Scaurus et Philippus ambitus
rei 121,15. Pompeii ambitum
principes increpant 145,15.
ambitu Antonius 61111116 exper-
tus 163,14. eiusdem furor
ambitu non interit 166, 13

Ambraciam, Aetolorum ca-
put, Fulvius Nobilior ex-
pugnat 67, 15

Ambracii sinus cornua Octa·
vienus infesta classe succingit
1111119611 septimus 11111 rex
fratre pulso Numitore 7, 7.
eius imperio Romulus 61116-
mus 16 profluentem iactati
115111ῖ Hispaniae flumen, apud
quod Hirtuleii opprimuntur
6111111166 11116616 Μ6116
confossus 131, 23

6661116 Numa colenda dat
1111621 Μ61611 regnum 11,15
aedificator 15, 4

Andriscus, vulgo Philippus
appellatus, Iuventium prae-
torem superat 72,19. 6116-
16116116166 in catenis Romam
ducitur 73, 9

angues optrito capite cauda
minantur 99,14

16 angulo Italiae ultimo sub-
movet NeroHannibalem60‚16.

 

