I, 40 (111, 5). 97

111155 cinctus. postquam domuerat ingratissimos homi-
um, tamen, ut ipse dixit, in honorem mortuorum sacris
uis famaeque donarit. mox curn Euboea atque boeotia 11
›raesidia regis depulisset, omnis copias uno apud Chaero-
riam, apud Orchomenon altero bello dissipavit statimque
n Asiam transgressus ipsum obprimit. et debellatum
oret, nisi de Mithridate triumphare cito quam rere ma·
nisset. ac tum quidem hunc Asiae statum Sylla dederat: 12
ctum cum Ponticis foedus, recepit Bithyniam a rege
ticomedes, Ariobarzanes Cappadociam, Asia riusus nostra,
rt coeperat, Mithridates tantum repulsus. itaque non
hogit ca res Ponticos, sed incendit. qnippe rex Asia et 13
Europa quodam modo inescatus non iam quasi alienam,
ad, quia amiserat, quasi raptam belli iure repetebat.
igitur ut extincta parum fideliter incendia maiore flamma 14
muramutha ille de integro, auctis maiorem in modum
copiis, tota denique regni sui mole in Asiam rursus mari
terra fluminibusque veniebat.

Cyzicum, nobilis civitas, arce moenibus portu turribus· 15

quoque 550, 5, Oros. V12,;5 151155511232111 cinctus om. 01
domna erat' 555 domuerat 5551. Ν ² 1 mgratisiissmos (posterius tia
5555115115555555555515555555555551
15111555551555155555115555555155
pipat BL 1 debellatum( a capra u 552111 11 7 domithidate
55115 L 19 51155555( sterterent i 555 5 mutavit m. 2, 5
aptarit m. 555.) 1 phoeua uaB 1 reccepit (o capra 5555555)
111 brthimam Β bythiniam L 1 55 rege Β ex rege Woetfftc'cota 11
11 nichomede abariobar zonae Β moomede abariobarzano 0.
5555 Lipsiae Bithyniam regi Nicomedi, Ariobarzani Sotmaaioa 1
cappadociam (prior p 5551555 oeream m. 1) N cap adotiam L 1
to aio erat 55515 5555 511110 1 mrsu (lineola 55. 1) N 11 11
5551551555 (o capracorum) Β 1 mithidates tantus Β 11 12 ponti-
cos (1155155555 o correcto 555 u) Β 1 5555555 (5 cupra 5555555
ι 2) 11118 alienam (am 5555551555 m. 1 55 55) 111117 rursus
hortor u correcto 55 1) L 11 18 fluminibusque marlueniebat( (mar
communiebatur rasura scriptum) B 11 19 51 555115 Β Cy-
115511111 N Gizicum L, cf. Ρ1555.55.5. V142, 11151611515155
moe (ereprad 5559515, qaae m 5595551551,15555’1,155115 55 2 5151515111

norm «1985555555 ‘1

 

