meix 199

91119 PhilippusinMacedoniam ὁ. 90, Α. fretum in pirata-
111199197019 111111 119119 obsidet Caepio
Asdrubal 1. Hasdrubal 109,19

Asiam populus 1191191119 119- Asina v. Cornelius
toriisperagrat41‚1'l.AsiaMa· Asinius Pollio, secundus
cedomam excipit 64,11. ab orator, Delmatae gregibus ar-
Europa in A. imperium Ro- mis agris multat 171, 7
manum procedit 64, 14. 91 aud Asturam, Hispaniae
19199 Cumanus A ollo 66, 1. Aumen, 999919 ponunt Astures
exeamovetAntiooAusmugnus 180, 9

69,19. Gallorum reliquiae Astures, validissima Hispa-
in media A. 9999119698. A. niae gens, immunis imperii
totius cupiditate Mithridates Ι991119111178,8. Augusti castra
9991999991. 97,19. desciscit ag 9991111911119111179,18
ed Mithridaten timore cor· asy um aRomulo institutum
repta 96, 8. omnes ibi Ro· 7, 91

mani ab eodem interfecti 96, Ateius v. Caecilius Metellus
19. eiustarrorEuropameidem Atesin, 1991199 flumen, Cim-
aperit ee‚15. eo 8111991919- bri transiliunt 91,16
gressus 97, 6. idem 9911119- Athenae Romanorum auxi-
cuperat 97,8.10. Mithridates lium implorant contra Phi-
in A. redit 97,17. A. 119119 lippilll iniurias 69,15. 999
motibus 9111199993. rebellis aequaverunt Romani 66,14.
A. reliquias Pompeius sequi· Syllae obsidione ad humanos
91119991. omnis A. Pom· cibos 9911119111111911196,93. 91-
peiauis signis oppressa 101,6. pugnantur 97, 1

inquieta audaciam piratis dat Athenio, servorum dux, Ita-
101,19. ibi res gerens Pom· liam 1999119196,Ῑο praeto-
peius praefectum in Cretam rios 919191999111111119196,17.
mittit 19913. Pompeii 1119- captuslaceratur127,4
11111119 subacta 106, 5. eius A. Atilius Calatinus dic-
victrix Roma a Corfinio ad· tator Poenorum praesidia ox
petitur 193, 9. ab A. Sylla Sicilia detrahit 43, 99
Romam properat 139, 5. earn M. Atilius Regulus Sallen-

respioit bellum Pompeianum
140, 9. eam Crassus invadit
140, 94. ibi 1191119 rerum mo-
tus a Ponto 148, 90. eam
victus S. Pompeius velis petit
163,1. Α9199 gentium spolia
in victoria Actiaca 166, 5

Asiatica amoenitate Callo-

tinos 1111919 97, 9. in Africam
1111119191
a 'Xanthippo captus 411, 5.Ι
Romanos vetat captivos com-
mutare 46, 8. supplicium for-
titer patitur 46,11

Atinius v. Albinius

rum feritas mollitur 69, t. Attalus Π Romanorum so-
A. plagae 119919111199199 Cy· cius bello Macedonico primo
9191111197,19. A. Attali here· 63,9

ditas corrumpit Romanos 113, Attalus ΙΠ testamento Ro-

1ss

 

