1, 11. aa. 11 (111, r-o). 105

nit quin alter quoque Balearicus vocaretur. Raleares2
111 id tempus insulae piratica rabie maria corruperant.
11111111 11111 atque silvestris mireris ausos a scopulis
1111111111 maria prospicere. ascendere etiam inconditas 3
ates et praeternavigantes subinde inopinato impetu ter·
uere. set 1111 venientem ab alto Romanam 111111114
inspexissent, praedam putantes ausi etiam occurrere et
111111 impetu ingenti lapidum saxorumque nimbo classem
operuerunt. tribus quisque lundis proeliantur. certos 1111 5
111111111111 ictus, cum 11111 1111 genti arma sint, id
11111 ab infantia studium? cibum puer a matre non ac·
ipit, nisi quem ipsa monstrante percusserit. sed non
111 lapidatione Romanos terruere. postquam comminuso
rentum est, expertique rostra et pila venientia, pecudum
1 morem clamore sublato petiverunt luga litora dilapsi-
que 11 proximos tumulos quaerendi luerunt nt vincerentur.

XLllll. EXPEDITIO IN CYPRON.

Aderat latum insularum. igitur et Cypros recepta 1111 111,9
bello. insulam veteribus divitiis abundantem et ob 11112
Veneri sacram Ptolomaeus regebat. et divitiarum tantae
erat lama, 111 laiso, nt victor gentium populus et donare
regna consuetus P. Clodio tribuno plebis duce socii vivi·
que regis confiscationem mandaverit. et ille quidem ad4
rei lamam veneno 1111 praecepit. ceterum Porcius Caico

1 balleriacns L 1 Β11111111 11112 idem 11 pyratica L 11
1111111 (prior r 11111) Β 1 ascopulis (prior 1 iuter scribendum
1111111) Β 11 ὅ praenauiganies 01 inoppinato (prior p sopra
1111111) Β inopia 1111 N 16 Sed BL 11 Scioppius 1 celassem
117111 a 11111) 13119 quisque 111 correctum 111111 1 proeliatur

3111111111 ΒΟ 11 13 nam oute postquam odd. Β1114 experti
idaim 111 111 1111111111ιὲ 11 1511111ο11111111111111111111111111
111111111111111 01 dilapsique bis (posterius (1111111111) Ν 11
1111111111 Β 1 18 fatum (f correcto ec 11 ot. 1) B 11 19 11 Ρ1-
11111111111111111111 sea B sea 1 1 11 plebis (11.1

to haec (11 cupro 111111111Β1 11 1111111Β111 percusserit

 

