240 INDEX

11111311109,6.11111111()11- cidio incolae bello Punico
ear in eundem rursus O. primo terrentur 44, 11
109, 7, idem revectus ipso Olympon, piraiamm urbem,
111113· 1111111111 1111111111 lid
consiliio 134, 14. 1111111111- Toloeiiobogi insident 69, dm*
11111 Caesarie 11111111 143,10. Olyndicue‚Oeliiberorumdux,
ineius 11111 Varus Didiusque pilo vigilie exceptus 80, 3
conflixere 151, 4. ex euro omen 1111111111111111111111-
captivus Ο, in triumpho an- 111 Fidenatium 111. o. Afri-
· 1111111111. non praeparata canae 111111111 quod facile
Antonii in cum fuge 168, 9. 11111 111 Hispaniae Carthago
in 111111 eius non 11111111 58, 11. 1 Moesis datum o.
imperium 176,13. ab O. in- 1111111 M. Oreeeua 171,17
foeta classe terge 0111111111- 1 L. Opimio coe. (121) O.
rum caeduniurl'IS, 18. maria Gracchus oppressus 119,11
prius eius quam arma Ro- Opiterginos, populum 111-
mana in Vindium montem 1111111111111011111111111441 ,
ascensura 1111 crediderant opulentia paritura egesta
Cantabri 179, 3 tem 11113

Ocricolum‚ validum Latii 011111 imperium 111 Romanus
oppidum, capium a Tarqui· 118, Poenus adfeciabai 4111,
nio Superbo 13, 20. bello so· 0· terrarum viribus fultuspo·
ciali vastatur 1241 pulue Romanus 83,13. icio
o. Octavium 111, pao. (133) 0- divisi Britanni 1011 qao
abdicare se magistratu cogit Rfflffllfflfl ⁰: 1¹⁰¹} ⁸¹1ffi0010ss, 11·
Τί, Gracchus 113'12 terum cogitaui anear 108,

On. Octavio Cornelio (1111- 19· 10Ρο018 0- 1108908801θῦ
na δοες, (37) resurrexit in· tome 1111 11 11111 agebel

cendinm belli Mariani leoco. 1¹,72 9· 011111)οΥῙοῐῦ 8001111111
manue omnis eius depulsa dnum pnnsslpum 0⁰⁰¹¹Pat¹¹r

Ianiculo 1 Mario 131, 14. 141‚1

eius eaput pro rostris ex· apud Orchomenon, Boep.
p0njpm131515 1111 opp1dum‚ Sylla Mithrr·

01111111 Libo, Pompei le· Odragffiisagggiffidisssigilzst Ἥ,

,1111111111111111111 11111111- mm regis ’uxor reffisum
mum mniumvemt Mi’ Π adulteri hoiiie 1111111111τί-
odra partrum non 1111111 cum tum reportavit 69, 12

bess⁰ ¹4⁰v3 ad Oricum, Macedoniae op
Oenomaus 00111 Spalim ca· pidum, casira a 011111111-

,Pua 001111Ρο 127, 13 1111144,16. O. 111111 Caesar
m officinas armorum aurum 145, 9

11 argentum conflatum a Oar— ornamenta Tarquinii prin-
ihagmlenfflbus 74, 25 cipi populo addiderunt digni-
Olbiae Sardiniae 11111, ex· 1111111 15,6

 

