P· ANNII· FLORI· VERGILIVS· ORATOR· ΑΝ
poeta incipit.

1 Capienti mihi in templo et saucium vigilia caput
plurimarum arborum amoenitate, euriporum frigore, aeris
alibertate recreanti obviam subito quidam fuere, quos ah
urbis spectaculo Baeticam revertentes sinister Africae
ventus in hoe iitus excusserat. quornm unus, vir ut
postea apparuit litteris pereruditus, subito ad me convenit
et ‘salve' inquit ‘hospes nisi molestum est, dic nomen
10 tuum3 nam nescio quid oculi mei ammonent et quasi per
nubilum recognosco qnid istic' ‘hic', inquam, ‘Florum
videS, fortasse et audieris, si tamen in illo orbis terrarum
conciliabulo sub Domitiano principe certamini nostro ad-
fuisti? et Baeticus ‘tune es' inquit ‘ex Africa, quem
15 summo consensu poposcimus? invito quidem Caesare et
resistente, non quod tihi puero invideret, sed ne Africa
coronam magni Iovis attingeret? quae oum me rideret
verecunde agnoscentem, in amplexum effunditur et ‘ama'
inquit ‘igitur fautorem tuum’ ‘quidni amemi't et manu

los. 141111111111 1 1 11111111111138111111111-11111111
3111111 Cap I. Ε1111Ε111111 Latenti? 1 quietemp post 1111111111.
8111111111 m templo 1111111111 1111111111 11111111111111111 11-
111111111111111111 Hermae VIII (1874 ).1 8511. capienti mihi m
templo Iovis temperiem et 1111111111 Paitoi. XLIV (1885)
1. 18211. 1 capucini 111111111118111111111111 6 affrice 11 8 literis 11
9 inquid 11 deinceps 11 10 111 nebulam te recognosco! Quid
istici’ inquam Florum Schopenus 11 11 hic 111111 inquam 11111
Mornmoecus 11 13111111111ο11.81111111111111111111111 Eussnerus
Philet XLIII ()11884 661 1141111111 111111111111 1111.Η11·
1111111 1 affrica 11 16 111111111111111111111111111111111111111111111
magni Iovis obtingeret Β111111111111111 19 manum

 

