ADDHNDA HT cormorlem LXV

p. 124 adnot. 12 ante 136, 6 excidit 129, 11,
p. 121, 2 5551151 H.

ibid. 15 coctaque ad pilleum occatio H.

ibid. 11 H. dubitat utrum scribendum eit: primo velot
515 115111 115, mom (cf. Liv. VII 11, 1) an horo in aro lateat.

p. 130, 18 belli post iore H. adicit.

p. 133, 16 lege: ritu ferarum.

p. 136 adnot. 15 ante dd. intercidit a.

nfp,t 138, 3 51 aocet (vg.) vel issetque H. qni 91, 6, 109, 5
55 5 . ·

p. 149, 3 51515 demerim, momentaneo proelio H.

p. 149 adnot. 21 ante ‘et’ adde: 5555 Β.· corr. Sccbodiue.
giliip. 150,A21 511115ῗὸ 85555555 (pocta dimicationi H. allato Ver-

veren en commen a.

p. 151, 13 obsidiones (O) praefert H. 51 comparat 135, 8.

p. 152, 11 Florus forsitan scripserit: oollct, quom cohortes
- ibid. adnotygoinbitiiriiiinm' insere: ‘quo usque om. Ol '.
H. scribit: quo coquo iliad?

p. 153, 5 avio potentem H. quoque probat conferens Tac.
Agr. 31, ann. XV 11. - vs. 12 51κ5115> ordene? 51. Lucret
IV 155, 15115555. ⁴ ι

511ἐῆ02 affl 2fl.pyeiiiiiiiiiitiiiiem Halmii comprobat et
tuetur 15515 Suet. 0555. 80, Liv. XXII 54, 11, Sen. de ira II
Ι 14, 4, ΙΠ 11, 3. scd pro diutius fortasse dio scribendum 551.
Γ Ro pAlnblss, 5 151 H. quoque recipit conferens 14, 18, Cic. pro

55. .33.

ibi'd. 13 id qaoque, 55 51155115 H.

p. 160, 1 poet ‘metus’ intercidit ‘ct’.

p. 161, 1 abolitione et pientissimoroonqoo commendat H.
Η ῗ.162,,1131ἔ15]ἳ1ἓ115515 famas) H. comparans 130, 1 51

miiiiiio' oaqo'o 1551555 ao aona H. qui conserano, 19.

p. 161, 3 5115155 H. quoque probat.

p. 114,18 H. dubitat utrum diremit 51515511 ortum 511
an idem significet ac disponens 515511.

. ibid. adnot. 16 poet τ1111155155, persurgin B.

,111512 occasione oblata tacere nolo genetivum bor·
darom, quo paulo 111115 (116, 4) iterum Florus usus 551, etiam
apud Senecam de clem. Ι 26, 5 ex NH restituendum 5555.
editores adunam omnes hic quoquc barbarorum posuerunt.
de eadem forma 5 Cicerone Nepote Tacito usurpator. Woelff-
gnue ‘philologio XXV (1861) p. 133 51 ‘Archiy f. lat. Lexikogr.'

1881 ,25 .

(p. liiiio etiam H. codicis B scripturam improbat.

Florus ed. 0. 1151555511. e

 

