1, ao. an. 22 (22, 2-2). 51 ,

1122112121221 maris litus 21122111 regnante Τ221222 2
nubere populationibus nou contenti licentiae scelus acl·
lilerunt 1232122 quippe nostros ob ea quae deliquerant a
iure agentes 22 gladio quidem, sed ut victimas securi
2122211221, praefectos navium igne conburunt3 idque quo
21132122 foret, mulier imperavit. itaque Gnaeo 1212122
Centimalo duce lato domantur strictae in principum ·
,- oolla secures legatorum manibus litavere.

l 222-2221222 2222222 22222222.

a, Post primum Punicumbellum 212 quadrienni requies: 11,6
2222 alterum bellum, minus guidem spatio — 22222122
amplius decern 21 2212 annos habet- sed adeo cladium
atrocitate terribilius ut, siquis conterat damna utriusque
populi, similior victo sit populus 1112 qui 21211. 22212212

¹{strobilem populum ablatum mare, raptae insulae, ‹lnrc
tributa, quae iubere consueverat. hinc ultionem puer

Hannibal ad 22222 patri iuraverat, nec morabatur. igitur 3
12 causam belli Saguntos electa est, vetus Hispaniae civi-
.tas ct opulenta fideique erga [12212222 magnum quidem

1121 triste monument um, quam 12 libertatem communit

, 11 22121221 2112112211(1222221221)Β1Η111221222
1122122122 a corr. 22 2))1211 contempti L 1 content. illi 2221 ise
222 222122111122221122221.Ν’1322212221222222221 1 deliquerant

. 2222)1ι112222122222”1Β211222221Ν1212211 3122221
121212)Β11122”12222122101.,.οΝ fuluiont‘lgentimaoaoen-
nmoppellaotfast. 0211101111121561 secures post 21222122
1112122112221222221222 221121Β12212211211222118 2211222211
mentem onte 2212222’21111 quadrienniLquadrienniiNqnom
timniquuslnenniumIplq 11 enim( (·.noorrcctom 12211)Β 1 12

111111112111111 etan trau arcui
1212122212. ocra 221.1)Ν112212211111112221.0121222112
2212212222.11223212121122221122222 A 1113 m post
llnc 211. N 11 11 annibal 2111221212 A 1 morabatur L 1 18 m
22222 01 cansa? 1 bellis N 'p saguntus LI cf. Silius I 502,
1112212322122122122] 22122122112222)]172212212111
11222132 1120 sed 111 monimentum B 1 libertatem 1131 periit
12 foramine) B libertato 0

43

 

.ss

