PRAEFATIO EDI'I'ORIS XXXIII

iam¹)3 60, 13 mum qaod ab Alpe descenderat apat
Madarm²); 61, 12 Numidici 33913 equitatus, pro quibus
·quae in leguntur exercitae fodit nemo dubitabit quin
spuria sint; 73, 1 Persae 9711, 120, 2 3133331333, 130,1
aar taxat, 149, 20 lltaorom la saos 3333 (esse Β) clr-
oameqere3 150, 19 qaod ipsc bis feccral3 152, 2 ooo
339333), ibid. 8 3393113333 orare hortari increpare, 155, 20
'arladis sociabus, 157,10 333331336333, 159, 2 caedes
ircprobarelar. 191133 Ciceronis, ibid. 14 ct 319313 insedit
3333333, 161, 5 33 fortissimos, 167, 8 anae litos Actiacum,
⁵· 169, 11 dobant. quasi loo 33933, 170, 7 inacessas est,
171,1333333 eis; 172, 9 Rhoemetalce 3393, 177,16 re-
' 93313 1333335111. et tanc 93131333 Cae-3 179,11 carte
9333133· ad id 1339333 1331333163, 180,1 videbator lelc3
ibid. 7 pro chariatoni. aliquanto minor est lacunarum
libri B uumerus· quae in O non extant. in quibus con·
sideraudis ue obliviscaris magnam aarum partem in B
primo ortam videri (p. 175, 4), cum I iis locis quibus ma-
ximae lacunae hiant adhiberi nequeat, L vero aliique eius·
dem familiae libri quasdam expleant quas N habet²). de-
3331 igitur in B haec: p. 6, 1 processusque cias inveniet.
931333, 933 quibus quae substituit 333333 actos eam ad·
notatiunculam esse ex margine in orationem receptam
33313133113 9313, quae genuina verba expulerit, 25, 5 rape
deiecit, et ot 39333 bostlbas demach, 9333193333 la 333333,
28, 3 taratara 1333313333, 36,1 acates 393133113313333, 40, 12

(N) 331 plebi 33131363) extare debebat. at C stolo dativum
magalonem infra vocem illora ex 0 Ι recepissem, quam ex

aa iam, cum {accedentis vocabuli exercitas ultima syllaba

primam 9331111 ausisset, effictam esse verisimile est.
2) ungulorum circiter libri N versuum s 3113 has lacunas
occupare rix recte observavit Iahnius p. sq, nimis enim
propter compendia et scripturae inaequalitatem litterarum
siugulis versibus comprehensarum numerus variat.
3) doleo quod meo errore in adnotatione haec verba inc
deesse indicatum non est.
. 4) v. p. 41, 15; 121, a.

Florus ed. 0. Rossbach. 3,

 

