PRAEFATIO EDITORIS XIX

in Beokii tabulis ab M. Thompsono, viro clarissimo, ei
transmissa

Monacensis Latinus 6392 (Monac), antea Frisin- non·
gensis 192, in catalogo saeculo undecimo adscribitur¹).
exaratus est in octavariae formae membranis et singulis
columnis. manus secunda saeculi duodecimi, quae atra-
mento pallidiore utitur, multa correxit et supra versus
adscripsit. Florus explet folia 1-60 vs, septem Livii
periochae folia 60 rs.-55. melior est Harleiano, scd
pauca habet mentione digna et quae inO non insint.
pluraquam in huiusce editionis adnotationibus ex eo
prolata suntin F. Schmidingeri commentatione quae in·
scribitur ‘Untersuchungen dber Florus' et inserta est
supplementis annalium philol. XX p. 781²).

Parisinus Latinus 6802 (Paris. 6802) membrana-raus.
oeus, formae maximae, binarum columnarum, saeculi dno·

decimi inter Suetonium et Frontini strategemata Florum

habet (fol. 69—94). dixi de eo ‘musei Rhenani' XLIV
(1889) p. 70 adnot. 1. a Petrarca librum usurpatum essc
ostendit P. ds Nolhao, ‘Pdtrarque et l'humanisme' p. 203 sq.

1) mihi liber, cum Vratislaviac eo uti liceret, uno saeculo
recentior esse risus cst. Schmidingerus autem in litteris de
eo ad me datis scribit: ‘Die Handschrift setae ioh noch in
das 11. Jahrhundert'.

2) idem vir eruditissimus per litteras mecum communi-
cavit in scripturis ab se ex hoc libro prolatis haec corrigenda
esse: p. 2,6 Iahnii 11 populum fcett; 9, 26 1111111,·11911;
16, 9 111111 1111111· ibid. 27 11111111 cero 111 1911· 112111-
penten 21, 1011ἵ1111 11,· 22, 26 1111 1111111111 30,16 pos-
terius 1111111111 de etum; 32, 2 ampliatorem 11111111,- 38161111
o pudor ; ibid. 16 11111111· 44, 26 1111111111 casum 64, 25 inter
amplias et postquam supra vers. marim 66, 28 0111111111-
1111111 111,· 81, 26 in marg. 1112. 11111· 99181111 111111,··
102, 16 qood -1111111 om.; 104, 6 1111111 mutatum 1111111111-

· 611111· ibid.13 1111111 supra 1111111 m. 2., ibid. 28 dilacio

· 11191111 111, 109, 1 11111111111111111111111ς 112, 23 111111111-
pua; 113,16 boo (o incerta)3 116,18 1111111111111 multitudiue
11111111,- 1116111111· 116,20111111111,· 119,8 semota (1 in·
certa et infra eam rasura); 122, 8 1111111111 1111111· 123,13
impleverant.

bt

 

