254

vile bellum Herdonio duce S.
9093 111111 11111111

sacerdotia populi Romania <

Numa creata 9, 80. 88661-
dotium aMario non inpetra-
runt Cimbrorum uxores 93,8
in sacramentum liberata
servitia post Cannas 66,16.
1166188 Η611681ο1611 1166118
s. ne redirent 106,11. 81661-
dati legati socialis belli s.
123,16. auxerat Pompeiano-
rum 8, 6181168 imperatoris 149,
11, XXoenturiones in crucem
86810611181181161118.174,9.
capite censos sacramento ad-
egit Marius 88, 6
aput Sacriportum, Volsco-
rum oppidum Marius' iuvenis
8 Sylla oppressus 133,1
11 8861611 montem plebs
armata secessit 39,4
11 saeculum 11611 8 Caesare
Augusto 11868 116186 111168
8111 ducenti 6,11. 8., quo
Carthago deleta est, 6161816-
111168 61111611 661168887610.
divitiae adflixere 8866611 mo-
res 113,81. 11161111811111618
8. legibus multis coercuit Au
gustus 188,8
8861181811 oum 116111 1881-
gasset Tarquinius, in hostes
conversus est 13,18. s. quasi
virtute utebatur Mithridates
96,11. Μ81168 6868811 suam
s. corrupit 131, 9, Vari s.
6618866661161618061111811176,
sagittarum 68611 66181116
Ventidius ademit Parthis 164,
8Ξ1Ξ1761183818 inperat centurio
1
Saguntini se suosque cum

INDEX

omnibus opibus 16116 68 igne
raserat? aar 811
811188868111686 parentatum
68,18. 11 Hispania (1688118-
tuin Romanis fulmen Sagun-
tino igne conflavit 63,8
Saguntos, 16868 Hispaniae
6111888, 11 causam belli electa
ab Hannibale 61,18
Salamina (id est pugnam
apud Salamina) Epheso (id
est pugna contra Antiochum)
pensaverunt Romani 66, 16
Salios creavit Numa 9,19
Sallentini, Calabriae popu-
lus, a M. Atilio subacti 37,8
Salluvii, Ligurum gens, de-
viaticae. de incursionibus
eorum Massilia querebatur

,89,9

salmacidae Antonii 6116161-
861 8181 infestiores 166, 8
Samnitas, Italiae gentem
pro sociis Campanis invadit
populus Romanus 88, 8. 89, 4
eorum descriptio 89, 4. per
Fabios 86 Papirios populus
Romanus eos subegit 89, 10.
aput Caudinas furculas ex
1186 gente tolades 89, 14. iu-
gum iis repositum 30,.6 eo-
rum reliqui 66111 Etniscist 68
Vmbris' 1n excidium Romani
nominis coniurant 30, 18
11868 88 661611 81118 in trium-
phis 8186 Tarent mum 36,14.
668 116116 8661811 Sylla 11618
184, 9 eorum duces bello
civili Mariano Lamponius at-
que Telesinus 138, 18
Samnitico 8616 0611188 ficti-
118 868 praetulit 36, 17
Samnium 11 ipso Samnio re·
quiritur 89, 18 per S totum
Fabiusmaderandeibalem

 

