XXXIV PRAEFATIO EDITORIS

libertatem 1111; 56,14 11111,111Γ111111; 62, 1111811-
picea 11111111 praedicaverant. scd tamea Hannibal3 70, 6 !
viribus 1111111111, ferociam 72, 20 cc similitudine Pla- i
lippi, 92,5 cst. † 1111111111 1111111111 barbaris 111111
1111111, quae praeter cst etiam in LPalet. Monac. aliisque
desunt et ideo, quia sensu carent, videntur omissa esse;
95,15 Hanniball suffecerint, 103, 11 reperta 11111 clla
est,· 125,14 11111111, ibid. 16 11111111, 127, 19 per
fauces 1111 montis 11111111, 133,13 1111111111 111111
electe, 144, 21 11111 1111119, 148, 8 atquc bacaliam 1578
pravis paci, 166, 17 pretium libidinum Rebeccam taipertum
168, 1 act 1111111111, 174, 3 quam imperim 176, 4 altas
— Druse. valde antem diversa est utriusque recensionis
lacunarum ratio. nam cnm A fere ea omiserit qnae
velut ultimae lacunae verba, eum archetypus damnum
aliquod cepisset, difficilia lectu erant¹), aut ubi librarii
oculi ad verba iis quae praecedebant similia aberraverant,
in Ο plurimas mera novandi libidine scribae 111 11 quas
ipsi non necessaria ridebantur resecantis 111 quae 1111
intellegebat abicientis ortas esse apparet. ⁴'
Certissima ambarum recensionum tanquam obrussa ’-
1111- nomina sunt propria, quippe quae apud alios historicas
''pmreperiantun atque primum quidem¹ qnam misere p. 6111 ’
11 177, 13 nomina quaedam barbara in O lacerata 111
interpolata sint, 0nt proxime a vcro absit, iem supra “
1111111112). gravius ctiam est quod G p. 38, 11 ex Vt·
leroac (11111111 Β) asterium 11111111 fecit et p. 83,10
verba in B recte tradita postremo 111111191111111111111
1111111111) non inscite in postremo mort 1111911111 det·
1111111 daces 1111 seque patriamque mutavit, ut anteB
in lucem protractum nemo editorum quicquam vitii hic
subesse odoraretur, aut quod p. 19,17 pro 0111111111

.-------

1) 1, p. XI. fieri etiam potuit ut, quac est lahnii santeab‘s
(p. XV), cum illc loco in B pagina nova incipiat, librariut
inter vertendum aberraret.

2) p. XXIV sq.

3) cf. Valerius Maximus 111 2 ext. 7 et Appianas Hisp. 74.

 

