mnsx

rmaniam in 515511515-
rovinciam faeere Au·
concupiscit 173, 17

usGaesarAugustus
1555515 heres relictus
3. 5511 successorem
5 Antonius indignatur
156, 3. Fortuna ad
imperium Romanum
615514. 556565 56
favorabilis Antonium
inam exuit castris 156,
rorum divisionem ve·
patris pretium rnili-
150111615620. Anto-
erusiae ad deditionem
16157,4. 5511 1551655
3165615114. foedus
rtonio et Lepido oon-
57,16, percussoribus
in psoscriptione oon-
15813. 5511 Antonio
sium Brutumque suc·
1158,10. 5565 proe-
pud Philippos in eius
111115 5555 promittunt
eius medicus somnio
tus ut Ο. 5556115 ex-
160, 3. eius 555615
60,10,15. victoriam
1115 error dat 160,13.
555 incendit S. Pom·
11,10. in Siculo freto
us iuvenis ab eo op-
162, 23. nondum ad
abilitatem profecerat,
15155556 Antonius 163,
us Actiacum 515555
16 167, 6. 5155 55155
11 55155 ordines cre·
167,15. Antonii victi
1155656 168, 8. 5155
frustra temptat Cleo·
68,12. Noricos per
perpacat 169,14. Π-
1155161704, 15 Ρ55-

227

155155 domandos Vinnium
mittit 170,13. 5155 551555
armis victorum Pannoniorum
in profluentem datis resisten-
tibus 551615651171,1. Del·
matas perdomandos Vibio
mandat 171, 8. Dacos ultra
Danuvium perpellit 173, 6.
Sarmatas rohibet Danuvio
173,10. 5111511515 15 ho·
norem patris concupiscit fa·
titttttttttl· tt·
maniam 174, 4. Musulamos
atque Gaetulos Cosso duce
conpescit 176,17. Μ5115511-
das atque Garamantas Qui-
rinio subigendos dat 1711.
551615 1111151155 (1655551515
nepotem suum mittit 177, 5.
Cantabros quasiquadamoogit
indagine 178,16. Cantabro-
rum hos deducit montibus,
hos obsidibus adstringit, hos
venundat 173,14. triumpho
sugeri contemnit 179,17.
Astures opprimit non in·
cruento 5516511115180,8. Lan-
ciam civitatem ab incendio
servat 180, 11. Astures 555615
555 15 plano habitare iubet
180,17. Astures exercere so-
1551151156181,5. 55555 anno
DOO ab u. c. 151515 cludere
182, 4. pronum in omnia
mala saeculum legibus coer·
556182,7. Augusti nomine
56 616515 consecratur 182,12.
septingenti anni 5 Romulo
in Caesarem A. 5, 2

Ο. (vel L.) 655551 15 penatibus
suis 5Μ511ο trucidatur 131,
C. Caesar, Augusti nepos,
contraArmeniosmissusllt,5.
ex uolnere occumbit 177, 8

15*

 

