160 rnom arraona

in Caesaris castris omnia aves victimaeque promiserant.
sed nihil illo praesentius, quod Caesaris medicus somnio
admonitus est ut Caesar castris excederet, quibus capi
10 imminebat3 ut factum est. acie namque commissa cum
pari ardore aliquamdiu dimicatum foret, et quamvis duces ⁵
inde praesentes adessent, hinc alterum corporis aegritudo,

ilium metus ignavia subduxissent, stabat tamen pro
partibus invicta fortuna ct ultoris et qui vindicabatur, ut
exitus proelii docuit. primum adeo anceps tuit ut - par
utrimque discrimen — capta sint hinc Caesaris castra, inde 1⁰
11 Cassi. sed quanto efficacior est fortunaquam virtus! et·
quamverum est, quod moriens <sapiens> efflavit, non inre,
sed in verbo tantum esse virtutem! victoriam illi proelio
12 error dedit. Cassius inclinato cornu suorum cum captis
¹Caesaris castris rapido impetu recipientes sc equites 1⁶
13 videret, fugere arbitratus evadit in tumulum. inde pulvere
et strepitu, etiam nocte vicina eximentibus gestae rei
sensum, cum speculator quoquc in id missus tardius re·
nuntiaret, transactum de partibus ratus nni ex proximis

ru.1)B ) praesagio (0 correcta 11 1)Β111)11111111(111’11111
1111111111 11121 esupraoposurt)Nsstmh1l 1111111111-
1111111111ΒΝ11ο11111111οΝ))311111101111111(1111111111 11 11) Β)
est om. ΒΝ )) 41111(1119111111111111111111111111111)Β))5.
aliquandiu BL Ι 11111. BN Ι quemuis deinde praesentes N
quamuis duces pon esse. presentes L ))6 adessent am. L Ι curn ;
alterum L Ι) 7 ignauia (g correcta 11 11) Β ) 1111111111 deleta)
Β 1111111011111 Salmasius ) tam L Ι) 8uindicebantur Ll )
ut (am. Β) exitus proelii (proelij inserta m 1 littera J N)i
docuit post tdiscrimen (as lul: transposuit Salmasius primurn ¹
1111111111)θὲ 11111111111611111111 iffi
que ΒΝ utrinque Putat. Rata. addique L utrique Merrae. 1
sunt: corr. L 81111111111111 classchassii N cassius L Ι 11 Β
en Halmius )) 12 et aute quod adol B ) sepiens addidi, 1 r'
11151111 161, 5Brutus Tollius 1 effrenitdsup 1·11.1)Ν1 ·
non resedet (i supra 21 112)111 N non residet' m L ΙΙ 14 er· :
1ο11Β)111)111 (s auseruit ru 1)Ν))151111111111.11 116111-
11111111111(]11111 111111111111111111111111111111111111) {Unde ,
tl 11 {iiiiii—,il {tutudisti ’111131ἓῖ111 spanum

 

