LXIV ADDENDA ΗΤ CORRIGHNDA

p. 65 adnot. ‘11 numerum Η11 transpone 1111 ‘fuisset
impepatiti 151shnii mutationemt at 11111 Η quoque improbet

p. 69 adnot 8 ente ΗΜ11111111 msere Fredrohemius 11
p. 71, 12 templum quod et ipsum inL legitur praefertH.

rbid. adnot. 10 lege: epistolae notaret:

p. 72, adnot. vs. penult. post verba‘ ex similitudine' adde
‹philippiffi 6 scripturam 11111111111 1 11111 repono ab 1111
11119 sororio H. quoque eomprobat.

p 76, 6111 Η. etiem alteri scripturae de praefert.

Ι {bipart} lidiiuiriidiisiummius 111111111Η. scribendum 1111
comiiiid. 10 libri B scrip turam spioiuria ex ‘spiriu H. oron
esse putatet pyro legendum proponit.

p. 78, 11 11111911 mali 11111111 Η conferens Liv. XXXIV
22, 16, Cio. de off Π 80

p. 79, elego: docuerunt.

p. 80, dlege: vati- oinonti.

p. 81, 7 Η. 1111 Weissenbornii adnotatione od Liv. Χ
23, ddefendii.

p. 87, 91111111 H. quoque sanum 1111111111.

p 88 2111111111 Η. legi vult.

p. 89, 131111111111111111111111 possit.

pb 311? moeoslitpte 11111 71ἰι1011ῐ1011ἑ111) {teommendnt

i> 192 5 5111011411νῖἶηῖ tortoris lesgiirduin esse H. oonioit
. pb 36 2121 Selmosn invetentumhquo 111111 H. commendst.

11 ees: sexau om us

p. 100, 6 it ante 11111111 {tisri H restituit, sed itaut
‘etiam’ vei‘ insuper’ significare putet.

p 102, 1111111111 adop 11111 H

p 105, 2 verbum 1111111111 Freinshemio 11 Η. suspectum
videtur, 11 of. vs. 18 et 103, 21, ibidem H. etiam rabie inter·
polutum credit et componet 161, 16.

p. 106, 11 1111111 petr 11111 (vg.) H. 11111111.

Upi 107, 11ἒ11111119111,ἳΑ11111111 repis superbio H scribit

oo 1 1 oors

p. 110, 811311Άηοωοωω

p 114 adnot. 18 ante 1111111 insere N.

pb (im (pudntotsst 11111 somine ponoe hono 1111111111

11 1 o ege· eorumque
117111(ᾗῙξῗῖἷῖἓυίζὲοιξὲἔθῖῗζέ1α111-1Η1οῖ. lieiirpiinioi} Sriitolieg
er ser ax

 

