232 166611

16666611616616 asylum sactus aput 6166 sepulcrum Marii
7, 21, 16 16616 conciliabula frater trucidatus 133,18

habet Vercingetorix 109, 18 Q. Lutatio Catulo 11116-
ludibriis foedant mortem pido 6666. (78) civile bellun
Thraces 94,10. caput Crassi paene citius oppressum quan
ludibrio hostibus 112, 3. 12. inciperet 136,17. 6661 Pom-
ludibriis servi et gladiatores peio Lepidum pellit 136,11

augent calamitatem Roma· 66661161611616 X pondo ar- Ι
6661127,12.161111)116Μ6116- genti Fabricius 66666116 gra· ·

norum 66 ignis haustu Catu· vitate damnat 36,19. 16161.
lus eximit 131, 21. ludibrio 666 (1666116666 Antiochus 666

habita fata Carbonis a Sylla luxus quasi victor agitat An· ,

1113115661661616,6111166116- puli Romani facit 114, l.
ditorem, Faliscis imperator luxu furor Antonii extinctus

Romanus remittit 21,14 166, 14

tiochus 6619. l. famem po· '

ludis equestribusaltomulo Lysimachiam, urbem inli- ς
simulatis virgines praedae 6616 Thracio positam, Antio- ·
sunt 8, 7. ludos celebrant chus uthereditario iurarepetit =
Tarentini, cum adremigant 66,13

classes Romanae 32, 7. quin-

quennalibus 1. 11661666 liber· Macedones in triumpho Ta·

tas Graeciae pronuntiatur 64, 1666166 3616. M, adfectator
3. ludorum frequentia Asculi quondam imperii populus,
trucidantur legati Romani primi post Carthaginem victi

123,16. effracto Lentuli 1.

Spartacus erumpit Capua

1111111111 61616666 praetoriae
navis S. Pompeius fugit 123,6

Luna dea in partibus Luculli

contra Mithridaten 33, 3
lupa Romulo 66166166 infan-
tibus ubera admovet 7, 2
Lusitanos, Hispaniae gen-
tem, D. Brutus vincit 79, 15.
6661 116 6666 certaminum mo-

62, 9. 116 nihil terribilius
volnerum aRomanis adacto·
rum aspectu 63, 6. adversus
M. militiae suae societatem
inhonoratam apud Romanos
Thoas 6661166166, 6. sub
Perse vehementius quam sub
patre exurgunt 70, 4, Thra·
cas in vires suas trahunt
70, 6. Ρ6661 66 Μ. eoden
tempore arma movent 72,16.
Macedo gravior quarn 6666,

166 79, 20. 666 Viriatus erigit
30, 8. bellum Sertorianum eos Thraces rebellant, quon·
gerunt Romano duce 134,10 dam tributarii Macedonum
C. Lutatio Catulo cos. (242) 34, 2

finis inpositus bello Punico cum Macedoniae viribus
primo 47,16 Pyrrhus in 16611661 venit 32,
6. Lutatius Catulus (cos. 16. 6166 victoria Africanam
102) 66 ignis haustu ludibrio secuta 62, 7. 6166 61666616
Marianorum eximit 131, 21. Romani penetraverunt Fla-

dum 66666616166172, 16. post

 

